# RandomUser

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bernatgomez/apps/randomuser/: ExampleInstrumentedTest.java  ListPresenterTest.java
app/src/androidTest/java/com/bernatgomez/apps/randomuser/mvp/presenter/: ListPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernatgomez/apps/randomuser/: ListActivity.java  RandomUserApplication.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/application/: DbHolder.java  RandomUserApplication.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/dependencies/: AppComponent.java  AppModule.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/dependencies/components/: AppComponent.java  ListComponent.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/dependencies/modules/: AppModule.java  ListModule.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/dependencies/scopes/: PerActivity.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/holder/: DbHolder.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/mvp/: package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/mvp/presenter/: BasePresenter.java  ListPresenter.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/mvp/view/: IDetailView.java  IMVPBaseView.java  IMVPListView.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/persist/: IRandomUserDao.java  RandomUserDatabase.java  User.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/persist/holder/: DiscardedUsersHolder.java  UserDbHolder.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/persist/repo/: IRandomUserDao.java  RandomUserDb.java  User.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/persist/transactions/: DbTransactionExecutor.java  IExecutor.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/utils/: AndroidLogger.java  Constants.java  Logger.java  MsgUtils.java  Navigator.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/views/: BaseActivity.java  BaseFragment.java  ListActivity.java  ListFragment.java  package-info.java
app/src/main/java/com/bernatgomez/apps/randomuser/views/activs/: BaseActivity.java  DetailActivity.java  ListActivity.java
app/src/main/java/com/bernatgomez/apps/randomuser/views/adapters/: ListAdapter.java
app/src/main/java/com/bernatgomez/apps/randomuser/views/callback/: ListAdapterCallBack.java  ListCallBack.java  ListComparator.java
app/src/main/java/com/bernatgomez/apps/randomuser/views/fragments/: BaseFragment.java  DetailFragment.java  ListFragment.java
app/src/main/java/com/bernatgomez/apps/randomuser/views/interfaces/: ILoading.java
app/src/main/res/layout/: activity.xml  activity_list.xml  fragment_detail.xml  fragment_list.xml  item_list.xml
app/src/main/res/menu/: search_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_metadata.xml
app/src/test/java/com/bernatgomez/apps/randomuser/: ExampleUnitTest.java
business/: build.gradle
common/: build.gradle
common/src/main/java/com/bernatgomez/apps/randomuser/: A.java  DbTransactionResult.kt  package-info.java
common/src/main/java/com/bernatgomez/apps/randomuser/interfaces/: IBusClient.java
common/src/main/java/com/bernatgomez/apps/randomuser/models/: BaseModel.kt  DbTransactionResult.kt  ErrorModel.kt  JavaLogger.java  LocationModel.kt  NameModel.kt  PictureModel.kt  UserModel.kt  package-info.java
common/src/main/java/com/bernatgomez/apps/randomuser/utils/: JavaLogger.java  TextUtils.java  package-info.java
common/src/main/java/models/: BaseModel.kt  ErrorModel.kt  LocationModel.kt  NameModel.kt  PictureModel.kt  UserModel.kt
common/src/test/java/com/bernatgomez/apps/randomuser/utils/: TextUtilsTest.java
data/: build.gradle
data/src/main/java/com/bernatgomez/apps/randomuser/: package-info.java
data/src/main/java/com/bernatgomez/apps/randomuser/api/: IRandomUserAPI.java  package-info.java
data/src/main/java/com/bernatgomez/apps/randomuser/datasources/: FakeDataSource.java  RestDataSource.java  package-info.java
data/src/main/java/com/bernatgomez/apps/randomuser/datasources/interfaces/: IDataSource.java
data/src/main/java/com/bernatgomez/apps/randomuser/forms/: FormBase.kt  FormGetUsers.kt  package-info.java
data/src/main/java/com/bernatgomez/apps/randomuser/models/: DataBase.kt  DataId.kt  DataLogin.kt  DataResponse.kt  DataUser.kt  package-info.java
data/src/main/java/com/bernatgomez/apps/randomuser/sources/: FakeDataSource.java  IDataSource.java  RestDataSource.java  package-info.java
data/src/test/java/com/bernatgomez/apps/randomuser/datasources/: TestRandomUserAPI.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/bernatgomez/apps/randomuser/api/: IRandomUserAPI.java
repository/src/main/java/com/bernatgomez/apps/randomuser/forms/: BaseForm.java  GetUsersForm.java
repository/src/main/java/com/bernatgomez/apps/randomuser/models/: BaseData.java  DataBase.kt  DataError.java  DataError.kt  DataId.kt  DataLocation.kt  DataLogin.kt  DataName.kt  DataPicture.kt  DataResponse.kt  DataUser.java  DataUser.kt
repository/src/main/java/com/bernatgomez/apps/randomuser/sources/: IDataSource.java  RestDataSource.java
usecases/: build.gradle
usecases/src/main/java/com/bernatgomez/apps/randomuser/: package-info.java
usecases/src/main/java/com/bernatgomez/apps/randomuser/mappers/: DataMapper.java  UserMapper.java  package-info.java
usecases/src/main/java/com/bernatgomez/apps/randomuser/usecases/: BaseUsecase.java  package-info.java
usecases/src/test/java/com/bernatgomez/apps/randomuser/mappers/: ErrorMapperTest.java  UserMapperTest.java
(+20 files in other folders)
