// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        dagger_version="2.1"
        otto_version="1.3.8"
        junit_version = "4.12"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
