apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bernatgomez.apps.randomuser"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // avoid duplicated file
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    espresso_version = "2.2.2"
    support_version = "26.+"
    compat_version = "26.+"
    constraint_version = "1.0.2"
    butter_version = "8.8.1"
    junit_version = "4.12"
    rxand_version = "2.0.1"
    picasso_version = "2.5.2"
    dart_version="+"
    room_version="1.0.0-alpha9"
    round_img_version="2.3.0"

}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // SDK
    compile "com.android.support:appcompat-v7:$compat_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"
    compile "com.android.support:design:$support_version"

    // DAGGER
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // BUTTER
    compile "com.jakewharton:butterknife:$butter_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_version"

    // OTTO
    compile "com.squareup:otto:$otto_version"

    // RX
    compile "io.reactivex.rxjava2:rxandroid:$rxand_version"

    // PICASSO
    compile "com.squareup.picasso:picasso:$picasso_version"

    // DART
    compile "com.f2prateek.dart:dart:$dart_version"
    provided "com.f2prateek.dart:dart-processor:$dart_version"

    // ROOM
    compile "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // ROUNDED IMAGE
    compile "com.makeramen:roundedimageview:$round_img_version"

    // TEST
    testCompile "junit:junit:$junit_version"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // PROJECTS
    compile project(':data')
    compile project(':usecases')
    compile project(":common")
}
