apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.bernatgomez.apps.randomuser"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            applicationIdSuffix ".mock"
        }

        prod {

        }
    }

    // avoid duplicated file
    packagingOptions {
        exclude "META-INF/rxjava.properties"
        exclude "META-INF/LICENSE"
        exclude "META-INF/INDEX.LIST"
        exclude "cglib-license.txt"
    }
}

ext {
    espresso_version = "2.2.2"
    support_version = "26.0.0"
    compat_version = "26.0.0"
    constraint_version = "1.0.2"
    butter_version = "8.8.1"
    junit_version = "4.12"
    rxand_version = "2.0.1"
    picasso_version = "2.5.2"
    dart_version="2.0.3"
    room_version="1.0.0-alpha9"
    round_img_version="2.3.0"
    support_test_version = "1.0.0"
    espresso_version="2.2.2"
    mockito_version = "1.10.19"
    mockito_and_version = "2.7.22"
    power_version = "1.6.2"
    hamcrest_version = "1.3"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // SDK
    compile "com.android.support:appcompat-v7:$compat_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"
    compile "com.android.support:design:$support_version"

    // DAGGER
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // BUTTER
    compile "com.jakewharton:butterknife:$butter_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_version"

    // OTTO
    compile "com.squareup:otto:$otto_version"

    // RX
    compile "io.reactivex.rxjava2:rxandroid:$rxand_version"

    // PICASSO
    compile "com.squareup.picasso:picasso:$picasso_version"

    // DART
    compile "com.f2prateek.dart:dart:$dart_version"

    provided "com.f2prateek.dart:dart-processor:$dart_version"

    // ROOM
    compile "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // ROUNDED IMAGE
    compile "com.makeramen:roundedimageview:$round_img_version"

// TEST

    // JVM
    testCompile "junit:junit:$junit_version"

    // Instrumentation
    androidTestCompile "com.android.support:support-annotations:$support_version"
    androidTestCompile "com.android.support.test:runner:$support_test_version"
    androidTestCompile "com.android.support.test:rules:$support_test_version"
    androidTestCompile "org.mockito:mockito-android:$mockito_and_version"
    androidTestCompile "org.hamcrest:hamcrest-all:$hamcrest_version"

    // JVM
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "org.powermock:powermock-module-junit4:$power_version"
    testCompile "org.powermock:powermock-api-mockito:$power_version"

    // PROJECTS
    compile project(':data')
    compile project(':usecases')
    compile project(":common")
}
