apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bernatgomez.apps.randomuser"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_version="26.+"
    compat_version = "26.+"
    constraint_version = "1.0.2"
    butter_version = "8.8.1"
    junit_version = "4.12"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // SDK
    compile "com.android.support:appcompat-v7:$compat_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"
    compile "com.android.support:design:$support_version"

    // DAGGER
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // BUTTER
    compile "com.jakewharton:butterknife:$butter_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_version"

    // OTTO
    compile "com.squareup:otto:$otto_version"

    // TEST
    testCompile "junit:junit:$junit_version"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // PROJECTS
    compile project(':repository')
    compile project(':business')
    compile project(":common")
}
