apply plugin: 'java'

ext {
    mockito_version = "1.10.19"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // OTTO
    compile "com.squareup:otto:$otto_version"

    // JUNIT
    testCompile "junit:junit:$junit_version"

    // MOCK
    testCompile "org.mockito:mockito-core:$mockito_version"

    // PROJECTS
    compile project (':data')
    compile project (":common")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
