apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // OTTO
    compile "com.squareup:otto:$otto_version"

    // JUNIT
    testCompile "junit:junit:$junit_version"

    // PROJECTS
    compile project (':data')
    compile project (":common")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
