apply plugin: 'java'
apply plugin: 'kotlin'

ext {
    retrofit_version="2.3.0"
    okhttp_version="3.6.0"
    rx_version="2.0.7"
    mockito_version = "1.10.19"
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // OTTO
    compile "com.squareup:otto:$otto_version"

    // RETRO
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    // OK
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // KOTLIN
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // RXJAVA
    compile "io.reactivex.rxjava2:rxjava:$rx_version"

    // TEST
    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"


    // PROJECTS
    compile project (":common")
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// KOTLIN AUTO CONFIG

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
