<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/swipe_container"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- CONTENT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LIST -->
        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="visible"
            >

        </android.support.v7.widget.RecyclerView>

        <!-- EMPTY -->
        <TextView
            android:id="@android:id/empty"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="invisible"
            />

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
